# SwampHacks-2021

./: README.md  settings.gradle
app/: .project  build.gradle  google-services.json
app/src/androidTest/java/com/android/kevng2/freestuff/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/kevng2/freestuff/: Adapter.java  ChatFragment.java  HistoryFragment.java  HomeFragment.java  Item.java  ItemDetailActivity.java  LoginActivity.java  MainActivity.java  MapsFragment.java  MyFirebaseMessagingService.java  ProfileFragment.java  SettingsFragment.java  SplashScreen.java
app/src/main/java/com/android/kevng2/freestuff/fragments/: ChatFragment.java  HistoryFragment.java  HomeFragment.java  ItemFragment.java  ListingFragment.java  MapsFragment.java  ProfileFragment.java  SettingsFragment.java
app/src/main/res/drawable/: ic_email.xml  ic_free.xml  ic_person.xml
app/src/main/res/drawable-v24/: splash_screen.xml
app/src/main/res/layout/: activity_item.xml  activity_item_detail.xml  activity_login.xml  activity_main.xml  fragment_home.xml  fragment_listing.xml  fragment_profile.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/android/kevng2/freestuff/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
