<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ListingFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/itemNameField"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:hint="Item Name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="160dp"
                    android:layout_height="50dp"
                    android:layout_below="@+id/btnUpload"
                    android:layout_marginTop="-186dp"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textView2"
                android:layout_below="@+id/itemNameField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="Condition:"
                android:textSize="16dp"/>

            <Spinner
                android:id="@+id/spinnerCondition"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/itemNameField"
                android:layout_toEndOf="@id/textView2"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:entries="@array/conditions" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spinnerCondition"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:text="Description:" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/itemDescriptionField"
                android:layout_below="@+id/textView3"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:inputType="textMultiLine"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:inputType="textMultiLine"
                    android:layout_height="match_parent"
                    android:gravity="start"
                    android:layout_below="@+id/btnUpload"/>



            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_below="@+id/itemDescriptionField"
                android:id="@+id/ivPhoto"/>


        </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnUpload"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginVertical="100dp"
        android:layout_marginHorizontal="25dp"
        android:text="Item Photo" />

    <Button
        android:id="@+id/uploadItem"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginVertical="100dp"
        android:layout_marginHorizontal="25dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="Give Away" />



</RelativeLayout>